<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.controlador.MainControlador">
    <children>
        <TabPane fx:id="tTabPane" prefHeight="299.0" prefWidth="309.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tab01" closable="false" text="Tab 1">
                    <content>
                        <fx:include fx:id="tab1" source="TabInit.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tab02" closable="false" text="Tab Config">
                    <content>
                        <fx:include fx:id="tab2" source="TabDeliver.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tab03" closable="false" text="Tab Config">
                    <content>
                        <fx:include fx:id="tab3" source="TabConfig.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tab04" closable="false" text="Tab Help">
                    <content>
                        <fx:include fx:id="tab4" source="TabHelp.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
